# plp-university-portal

./: PLP_GOOGLE_CLASSROOM.sln  README.md
PLP_GOOGLE_CLASSROOM/: Form1.Designer.vb  Form1.vb  PLP_GOOGLE_CLASSROOM.vbproj
PLP_GOOGLE_CLASSROOM/Components/: AnnouncementClass.Designer.vb  AnnouncementClass.resx  AnnouncementClass.vb  AnnouncementOverviewComponent.Designer.vb  AnnouncementOverviewComponent.vb  CalendarClass.Designer.vb  CalendarClass.resx  CalendarClass.vb  CreateAnnouncement.Designer.vb  CreateAnnouncement.resx  CreateAnnouncement.vb  CreateClass.Designer.vb  CreateClass.resx  CreateClass.vb  CreateDiscussionForum.Designer.vb  CreateDiscussionForum.resx  CreateDiscussionForum.vb  CreateTodo.Designer.vb  CreateTodo.resx  CreateTodo.vb  DeleteClass.Designer.vb  DeleteClass.resx  DeleteClass.vb  DiscussionForumClass.Designer.vb  DiscussionForumClass.resx  DiscussionForumClass.vb  ErrorHandlers.Designer.vb  ErrorHandlers.resx  ErrorHandlers.vb  FileHolder.Designer.vb  FileHolder.resx  FileHolder.vb  JoinClass.Designer.vb  JoinClass.resx  JoinClass.vb  ListTodoClass.Designer.vb  ListTodoClass.resx  ListTodoClass.vb  NoAnnouncementAvailable.Designer.vb  NoAnnouncementAvailable.resx  (+58 more)
PLP_GOOGLE_CLASSROOM/Dashboards/: AnnouncementDashboard.Designer.vb  AnnouncementDashboard.resx  AnnouncementDashboard.vb  DiscussionForumDashboard.Designer.vb  DiscussionForumDashboard.resx  DiscussionForumDashboard.vb  HelpDashboard.Designer.vb  HelpDashboard.resx  HelpDashboard.vb  StudentAnnouncementDashboard.Designer.vb  StudentAnnouncementDashboard.resx  StudentAnnouncementDashboard.vb  StudentAssignTodoDashboard.Designer.vb  StudentAssignTodoDashboard.vb  StudentCalendarDashboard.Designer.vb  StudentCalendarDashboard.resx  StudentCalendarDashboard.vb  StudentCourseDashboard.Designer.vb  StudentCourseDashboard.resx  StudentCourseDashboard.vb  StudentDiscussionForumDashboard.Designer.vb  StudentDiscussionForumDashboard.resx  StudentDiscussionForumDashboard.vb  StudentGradesDashboard.Designer.vb  StudentGradesDashboard.resx  StudentGradesDashboard.vb  StudentOverviewDashboard.Designer.vb  StudentOverviewDashboard.resx  StudentOverviewDashboard.vb  StudentTeacherDashboard.Designer.vb  StudentTeacherDashboard.resx  StudentTeacherDashboard.vb  StudentTodoDashboard.Designer.vb  StudentTodoDashboard.vb  TeacherCalendarDashboard.Designer.vb  TeacherCalendarDashboard.vb  TeacherClassDashboard.Designer.vb  TeacherClassDashboard.resx  TeacherClassDashboard.vb  TeacherOverviewDashboard.Designer.vb  (+5 more)
PLP_GOOGLE_CLASSROOM/Forms/: AdminDashboard.Designer.vb  AdminDashboard.vb  StudentDashboard.Designer.vb  StudentDashboard.resx  StudentDashboard.vb  StudentLoginForm.Designer.vb  StudentLoginForm.vb  TeacherDashboard.Designer.vb  TeacherDashboard.vb  TeacherLoginForm.Designer.vb  TeacherLoginForm.vb
PLP_GOOGLE_CLASSROOM/Libraries/: Announcement.vb  Calendar.vb  DiscussionForum.vb  StudentClassCourse.vb  Teacher.vb  TeacherClass.vb  Todo.vb
PLP_GOOGLE_CLASSROOM/Modules/: Database.vb  Handlers.vb  Styles.vb  Tools.vb
PLP_GOOGLE_CLASSROOM/My Project/: Resources.Designer.vb
PLP_GOOGLE_CLASSROOM/Utilities/: DocumentReader.Designer.vb  DocumentReader.vb
